src/main/resources/remotemethod.proto

syntax = "proto3";

option java_package = "proto";

service Sender {

  rpc CaricaAppelli (Info) returns (ListaAppelli) {}

  rpc RegistraStudente (Studente) returns (CodiceAppello) {}

  rpc PartecipaEsame (pRequest) returns (Info) {}

  rpc inviaDomande (ListaDomande) returns (Info) {}

  rpc InviaRisposte (RispostaAppello) returns (Modulo) {}

}

message Info {
  /* *
   * Messages have field that start from 1 (zero is not allowed. Example of others types are:
   * int32, boolean, enum etc.
   * */
  string testo = 1;
}

message ListaAppelli {
  repeated Appello appelli = 1;
}

message Appello {
  int32 id = 1;
  string ora = 2;
  string durata = 3;
}

message Studente {
  string matricola = 1;
  string codFiscale = 2;
  int32 idAppello = 3;
}

message CodiceAppello {
  string codice = 1;
}

message ListaDomande {
  repeated Domanda domande = 1;
}

message Domanda {
  string testo = 1;
}

message RispostaAppello {
  string idAppello = 1;
  ListaRisposte listaRisposte = 2;
}

message Risposta {
  int32 risposta = 1;
}

message pRequest {
    CodiceAppello codApello = 1;
    string hostaname = 2;
    int32 port = 3;
}

message Modulo {
  string idAppello = 1;
  ListaRisposte listaRisposte = 2;
  int32 punteggio = 3;
}

message ListaRisposte {
  repeated Risposta risposte = 1;
}